### ISSUE TITLE
Crash in Harpy

### ISSUE THREAD

**Issue by vickieduong** [ArtSabintsev/Harpy#101]
Our app version 1.3.6 just got approved in the app store, and now our 1.3.5 version is crashing in Harpy

```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x00000001846182d8 __exceptionPreprocess
1  libobjc.A.dylib                0x0000000195e440e4 objc_exception_throw
2  CoreFoundation                 0x0000000184618218 -[NSException initWithCoder:]
3  Foundation                     0x000000018542641c -[NSPlaceholderString initWithFormat:locale:arguments:]
4  Foundation                     0x0000000185426308 +[NSString stringWithFormat:]
5  HeartThis Shopping             0x0000000100276b94 -[Harpy localizeAlertStringsForCurrentAppStoreVersion:] (Harpy.m:232)
6  HeartThis Shopping             0x0000000100276904 -[Harpy checkIfAppStoreVersionIsNewestVersion:] (Harpy.m:205)
7  HeartThis Shopping             0x0000000100276750 __28-[Harpy performVersionCheck]_block_invoke_2 (Harpy.m:183)
8  libdispatch.dylib              0x0000000196495994 _dispatch_call_block_and_release
9  libdispatch.dylib              0x0000000196495954 _dispatch_client_callout
10 libdispatch.dylib              0x000000019649a20c _dispatch_main_queue_callback_4CF
11 CoreFoundation                 0x00000001845cf7f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x00000001845cd8a0 __CFRunLoopRun
13 CoreFoundation                 0x00000001844f92d4 CFRunLoopRunSpecific
14 GraphicsServices               0x000000018dd0f6fc GSEventRunModal
15 UIKit                          0x00000001890befac UIApplicationMain
16 HeartThis Shopping             0x00000001001c98c4 main (main.m:16)
17 libdyld.dylib                  0x00000001964c2a08 start
```

**Comment by ArtSabintsev** [comment]
Thanks for the crash report. I'll take a look as soon as I can.

**Comment by getaaron** [comment]
I think the only thing that could cause this is if `forcedLocalizedStringForKey:` or `localizedStringForKey:` return `nil`.

@vickieduong Do you have `_forceLanguageLocalization` enabled? This crash could occur if you do, but your localization file doesn't contain an appropriate string, or if the .lproj file doesn't exist at all.

It could also occur in either case if the `NSBundle` can't be found, for example if the Harpy bundle is renamed.

**Comment by jedi4ever** [comment]
we're having the same issue - using forceLocalization - and all our previous version users are crashing

**Comment by ArtSabintsev** [comment]
I will take a look tomorrow evening. 

Is it crashing on any specific localization?

In the mean time, take a look at Siren: http://github.com/artsabintsev/siren

It's our Swift port, and more fully featured.

**Comment by ArtSabintsev** [comment]
Looking into this now. Will keep you posted.

**Comment by ArtSabintsev** [comment]
I was able to replicate this bug. It seems that you both are missing Harpy.bundle in your project. Can you confirm? 

Also, did you guys install via cocoa pods or manually?

**Comment by vickieduong** [comment]
Hey sorry I wasn't receiving notifs on this issue previously. We did use
our own localization and installed via cocoapods. Doing a pod
install/update deleted our custom .lproj file which caused the error.
Thanks for looking into it!!

**Comment by ArtSabintsev** [comment]
My pleasure. I made a bunch of changes to harpy this past evening - glad everything still works!
